<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-15.0.1.aar/d96784fb0fb4af0498b37545ffbaea55/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-15.0.1.aar/d96784fb0fb4af0498b37545ffbaea55/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>